# ProductsService

./: Products and Orders architecture.drawio  ProductsOrdersManagement.sln  ProductsService.sln  README.md  azure.yaml  docker-compose.override.yml  docker-compose.yml  tasks.md
OrdersService/: Dockerfile  OrdersService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  serilog.json
OrdersService.Tests/: OrderServiceTests.cs  OrdersService.Tests.csproj
OrdersService/Controllers/: OrdersController.cs
OrdersService/Dtos/: OrderBackorderedEventDto.cs  OrderCreateDto.cs  OrderFulfilledEventDto.cs  OrderPlacedEventDto.cs  StockAvailableEventDto.cs  StockUpdatedEventDto.cs
OrdersService/Models/: Order.cs
OrdersService/Properties/: launchSettings.json
OrdersService/Services/: OrderService.cs
ProductsOrdersManagement.IntegrationTests/: ApiContractTests.cs  ProductsOrdersManagement.IntegrationTests.csproj  ProductsOrdersManagementIntegrationTests.cs
ProductsService/: Dockerfile  Dockerfile.original  ProductsService.csproj  ProductsService.http  Program.cs  serilog.json
ProductsService.Tests/: ProductServiceTests.cs  ProductsService.Tests.csproj
ProductsService/Controllers/: ProductsController.cs
ProductsService/Dtos/: OrderBackorderedEventDto.cs  OrderFulfilledEventDto.cs  OrderPlacedEventDts.cs  ProductUpdateDto.cs  StockAvailableEventDto.cs  StockUpdatedEventDto.cs
ProductsService/Models/: Product.cs
ProductsService/Properties/: launchSettings.json
ProductsService/Services/: ProductService.cs
components/: pubsub.yaml
components/azure/: pubsub-resiliency-policy.yaml  pubsub.yaml
components/local/: pubsub.yaml
devops/: deploy-app.ps1  infrastrcuture.ps1  variables.ps1
infra/: main.bicep
infra/dapr/: pubsub.yaml
infra/modules/: container-app.bicep  container-apps-environment.bicep  container-registry-access.bicep  container-registry.bicep  dapr-pubsub.bicep  servicebus.bicep
